<!DOCTYPE html>
<html>
<head>
  <title>Basic Web Page</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>March 12th 2022</h1>
  <a href="https://ibb.co/XVyjtWc"><img src="https://i.ibb.co/4JsKpFh/IMG-0806.jpg" alt="IMG-0806" border="0"></a>

  <p> 
This is the day I started dating you, I remember I was planning on doing it with wordle haha. It didn’t end up working right I remember so I just said if it would have worked, it would have said “Will you go out with me” and you said yes and My heart dropped. That was a good car ride home of just smiling 
</p>

  <script src="script.js"></script>
</body>
</html>